# KomalExclusiveNews

./: Android Theory  Jenkinsfile  readme.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/balu/komalexclusivenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balu/komalexclusivenews/Const/: Constants.java
app/src/main/java/com/balu/komalexclusivenews/android_concepts/: AndroidConceptsActivity.java  IntentServiceActivity.java  WorkManagerActivity.java
app/src/main/java/com/balu/komalexclusivenews/apiClient/: CovidApiClient.java  CricketApiClient.java  NewsApiClient.java  WeatherApiClient.java
app/src/main/java/com/balu/komalexclusivenews/application/: KomalExclusiveNewsApplication.java
app/src/main/java/com/balu/komalexclusivenews/component/: KomalNewsComponent.java
app/src/main/res/drawable/: skeleton.xml
app/src/main/res/layout/: activity_android_concepts.xml  activity_article_detail.xml  activity_intent_service.xml  activity_login.xml  activity_main.xml  activity_rx_java_operators.xml  activity_work_manager.xml  constraint_layout.xml  covid_world_summary_item_row.xml  frag_cricket_home.xml  fragment_analytics.xml  fragment_article_carousel.xml  fragment_covid_world_summary.xml  fragment_cric_home.xml  fragment_firebase.xml  fragment_firebase_cloud_msg.xml  fragment_login.xml  fragment_match_calendar.xml  fragment_new_matches.xml  fragment_top_head_lines.xml  fragment_weather.xml  match_calendar_item_row.xml  nav_header.xml  new_matches_item.xml  skeleton_row_layout.xml  skeleton_shimmer_layout.xml  top_headlines_item_row.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/balu/komalexclusivenews/: ExampleUnitTest.java  TopHeadLinesPresenterTest.java
(+90 files in other folders)
