<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="15dp"
    tools:context=".mvp.view.LoginFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="15dp"
        android:id="@+id/textInputLay_login_name"
        android:textColorHint="#9C9C9E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_login_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:inputType="text"
            android:maxLength="15"
            android:text="1234"
            android:imeOptions="actionNext"
            android:hint="Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="15dp"
        android:id="@+id/textInputLay_login_phNo"
        android:textColorHint="#9C9C9E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_login_phNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:maxLength="10"
            android:inputType="number"
            android:hint="Phone Number"
            android:imeOptions="actionNext"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="15dp"
        android:id="@+id/textInputLay_login_email"
        android:textColorHint="#9C9C9E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:imeOptions="actionNext"
            android:hint="Email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="15dp"
        android:id="@+id/textInputLay_login_password"
        android:textColorHint="#9C9C9E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:hint="Password"
            android:text="123456"
            android:imeOptions="actionNext"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_marginTop="35dp"
        android:text="LogIn"
        android:background="@android:color/transparent"
        android:textColor="#ffffff"
        android:id="@+id/btn_login_submit"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"/>

</LinearLayout>